
[bitseoul]_전우석, 삼성 70000원



신용비,개인,기관,외인,외국계,프로그램,외인비
2018/05/04 ~ 2020/11/9
2018/05/05 ~ 2020/11/10

삼성전자 
	x : 최근 5일간 평균가(금액/거래량) , 종가    
	y : 내일 종가 
	    


	x : 어제의 종가 // 오늘의 거래량,금액
	y : 내일의 거래량,금액

일자,시가,고가,저가,종가,전일비,,등락률
,거래량,금액(백만),신용비,개인,기관,외인(수량),외국계,프로그램,외인비

삼성 3, 비트 4, 코스닥 5, 금 6
1. 소스 
2. npy 참조하기
3. h5, hdf5
4. 4개 앙상블 결과는 삼성 시가

X
	삼성 
		: 평균값, 시가, 종가
	비트 
		: 평균값, 고가, 시가, 종가
	금 
		: 평균값, 고가, 저가, 시가, 종가
	코스닥 
		: 평균값, 고가, 저가, 시가, 종가, 상승

Y
	삼성
		: 시가

PREDICT
	삼성
		: 월요일 시가

5일 데이터로 2틀 뒤 예측

X : 2018/05/04 ~ 2020/11/17
Y : 2018/05/15 ~ 2020/11/19


64301 64100 64600
12035 12800 10400 12800
67041 67160 66830 66830 67000
6578   860 849 851 859 630


